# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = f300f0e8-3c09-44cb-807f-411f4464387f

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10837618-373c6b64-8d68-4448-84ea-a3f4a050eb1c","path":"EMPLOYEES TEST API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"EMPLOYEES TEST API.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = EMPLOYEES TEST API.yaml
